Building configuration...

Current configuration : 14490 bytes
!
! Last configuration change at 09:48:13 EDT Thu Jul 1 2021 by wilcom
! NVRAM config last updated at 09:49:26 EDT Thu Jul 1 2021 by wilcom
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
logging userinfo
logging buffered 64000
logging console critical
enable secret 5 $1$ybFP$JcKRV4.87.c7AnCn.kK1b.
enable password 7 005403550A48001F44
!
username wilcom privilege 15 password 7 005403550A48001F44
username dconaccess privilege 15 secret 5 $1$5k7G$04Sr9sxtGxg8CW6okg23P/
no aaa new-model
process cpu threshold type total rising 90 interval 30
clock timezone EST -5 0
clock summer-time EDT recurring
system mtu routing 1500
vtp domain Wilcom
vtp mode transparent
!
!
!
!
!
udld enable

ptp mode p2ptransparent 
ip routing
ip arp inspection vlan 5
ip arp inspection validate ip 
no ip gratuitous-arps
!
no ip domain-lookup
ip domain-name seco.local
!
!
ip dhcp snooping vlan 5
no ip dhcp snooping information option
ip dhcp snooping
ip igmp snooping tcn query solicit
ip igmp snooping querier
no ip igmp snooping
!
crypto pki trustpoint TP-self-signed-229207168
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-229207168
 revocation-check none
 rsakeypair TP-self-signed-229207168
!
!
crypto pki certificate chain TP-self-signed-229207168
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323932 30373136 38301E17 0D393330 33303130 30303131 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3232 39323037 
  31363830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BB874ED6 01AD0DB9 37D81C88 D8246938 4772C73A A5AFF6E3 CC09DEB1 E5C651D2 
  56EC5732 69BDB605 5AFC9776 01D64383 43A37BCE 863B831B FA92E874 D1A33510 
  E375F980 1507902C 80F52DBD 6D9DF4DB 8ACF2D3D 83B78B42 5A1EE8D9 417D6FE1 
  DE64D3CF D950FF9F 12E9B3F8 2BCAF7AF B9DDA799 99F87B33 78B979E9 EB6D9B53 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680144A 144FB8B4 C547BB27 290F9F15 3DDDC8CB 57E99030 1D060355 
  1D0E0416 04144A14 4FB8B4C5 47BB2729 0F9F153D DDC8CB57 E990300D 06092A86 
  4886F70D 01010505 00038181 00892C2B 94FD7F90 215107BB 5AF62FD9 4925FC4D 
  321848FE 8A41E9A3 B1D5112C EEF99B36 57160DC7 24C1D410 321B676E 10C891E4 
  CA5E7A57 A48EDC90 0A120501 B67DB109 FD28DD79 0CBC190C 6162771B 38E94487 
  9394980F 8D2B4209 10941489 9F2BC0A0 85457713 15AC52CA D57684F0 F522B0BE 
  369FCA85 300FCDFF CB590F7C C3
  	quit
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
no errdisable detect cause pagp-flap
no errdisable detect cause link-flap
no errdisable detect cause l2ptguard
no errdisable detect cause pppoe-ia-rate-limit
no errdisable detect cause dhcp-rate-limit
no errdisable detect cause arp-inspection
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree vlan 6-7,10,20,30,100 priority 28672
!
alarm profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
!
!
!
transceiver type all
!
vlan 5
 name Tech
!
vlan 6
 name DLAN
!
vlan 7
 name Central_HA
!
vlan 10
 name RLAN
!
vlan 20
 name SIP
!
vlan 30
 name PLAN
!
vlan 100
 name MLAN
!
vlan 999
 name Bit_Bucket
!
track 100 ip sla 100 reachability
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.52.3.2 255.255.255.255
 downshift disable
!
interface FastEthernet0/1
 description ASA
 switchport access vlan 100
 switchport trunk allowed vlan 6,10,100
 spanning-tree portfast edge
!
interface FastEthernet0/2
 description BitBucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/3
 description CON_101
 switchport access vlan 6
 switchport trunk allowed vlan 6,10,100
 spanning-tree portfast edge
!
interface FastEthernet0/4
 description CON_108
 switchport access vlan 6
 spanning-tree portfast edge
!
interface FastEthernet0/5
 description BitBucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/6
 description BitBucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/7
 description Trunk_SDORTB
 switchport access vlan 6
 switchport trunk allowed vlan 5-7,10,20,30
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface FastEthernet0/8
 description Trunk_BV-RTB
 switchport access vlan 6
 switchport trunk allowed vlan 5-7,10,20,30
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface FastEthernet0/9
 description Trunk_GDO-RTB
 switchport access vlan 6
 switchport trunk allowed vlan 5-7,10,20,30
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface FastEthernet0/10
 description Trunk_IDO_RTB
 switchport access vlan 6
 switchport trunk allowed vlan 5-7,10,20,30
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface FastEthernet0/11
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/12
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/13
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/14
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/15
 description P Centeral
 switchport access vlan 6
 spanning-tree portfast edge
!
interface FastEthernet0/16
 description P Centeral port5
 switchport access vlan 6
 spanning-tree portfast edge
!
interface FastEthernet0/17
 description P_Z_Node
 switchport access vlan 6
 spanning-tree portfast edge
!
interface FastEthernet0/18
 switchport access vlan 10
 spanning-tree portfast edge
!
interface FastEthernet0/19
 description P_T_Node
 switchport access vlan 10
 spanning-tree portfast edge
!
interface FastEthernet0/20
 description BitBucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/21
 description Site_Gate
 switchport access vlan 100
 spanning-tree portfast edge
!
interface FastEthernet0/22
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface FastEthernet0/23
 description TRUNK_to_SW1
 switchport trunk allowed vlan 5-7,10,100
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface FastEthernet0/24
 description Tech
 switchport access vlan 5
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 ip arp inspection limit rate 100
 load-interval 30
 spanning-tree portfast edge
 ip verify source
 ip dhcp snooping limit rate 100
!
interface GigabitEthernet0/1
 description Trunk_to_HQ4
 switchport trunk allowed vlan 5-7,10,20,30
 switchport trunk native vlan 999
 switchport mode trunk
 ip arp inspection trust
 logging event trunk-status
 load-interval 30
 spanning-tree link-type point-to-point
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description Bitbucket
 switchport access vlan 999
 shutdown
 spanning-tree portfast edge
!
interface Vlan1
 no ip address
!
interface Vlan6
 ip address 10.52.6.115 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan10
 ip address 10.52.10.115 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan20
 ip address 10.52.20.115 255.255.255.0
!
interface Vlan30
 ip address 10.52.30.115 255.255.255.0
!
interface Vlan100
 ip address 10.52.100.181 255.255.255.248
!
!
router eigrp 10
 network 10.0.0.0
 redistribute static
 passive-interface default
 no passive-interface Vlan10
 eigrp router-id 10.52.3.2
!
ip default-gateway 10.52.100.177
no ip http server
ip http secure-server
ip forward-protocol nd
!
!
ip route 10.1.4.0 255.255.255.0 10.52.100.177 track 100
ip route 10.52.100.240 255.255.255.248 10.52.100.177
ip route 169.254.10.98 255.255.255.255 10.52.100.177
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
ip sla 100
 icmp-echo 169.254.10.98
 threshold 2000
 timeout 2000
 frequency 2
ip sla schedule 100 life forever start-time now
logging trap debugging
logging facility local2
!
snmp-server user wilcom-user wilcom-group v2c 
snmp-server group wilcom-user v3 auth 
snmp-server group wilcom-group v3 auth 
snmp-server community public RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps power-ethernet police
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps rep
snmp-server enable traps ether-oam
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps bfd
snmp-server enable traps bgp cbgp2
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps pki
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps alarms informational
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 10.52.100.179 version 2c public 
snmp-server host 10.1.4.2 version 2c vIdAr0R$ 
snmp-server host 10.52.100.179 version 3 auth wilcom-user 
!
line con 0
 logging synchronous
 login local
line vty 0 4
 session-timeout 9 
 exec-timeout 5 0
 password 7 091C5E5A17161C0B40
 logging synchronous
 login local
 transport input all
line vty 5 15
 session-timeout 9 
 exec-timeout 5 0
 password 7 091C5E5A17161C0B40
 logging synchronous
 login local
 transport input all
!
ntp server 10.52.10.20 prefer
ntp server 10.52.100.182
ntp server 10.52.10.30
!
end